---
approval_policy:
- name: Security checks
  description: Prevents the merge of new vulnerabilities
  enabled: true
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    - medium
    vulnerability_states:
    - new_needs_triage
    branches:
    - development
    - release/*
  actions:
  - type: require_approval
    approvals_required: 1
    group_approvers_ids:
    - 453
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: false
    prevent_approval_by_author: false
    prevent_approval_by_commit_author: false
    remove_approvals_with_new_commit: false
    require_password_to_approve: false
